## city lights
# preload = ~/.config/hypr/wallpapers/night_city.jpg
# wallpaper = eDP-1,~/.config/hypr/wallpapers/night_city.jpg
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/night_city.jpg
# splash = false
    
## catpuccin(1, 2, 3)
# preload = ~/.config/hypr/wallpapers/catpuccin2.jpg
# wallpaper = eDP-1,~/.config/hypr/wallpapers/catpuccin2.jpg
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/catpuccin2.jpg
# splash = false
    
    
## nord MacOS
# preload = ~/.config/hypr/wallpapers/nord_macos.png
# wallpaper = eDP-1,~/.config/hypr/wallpapers/nord_macos.png
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/nord_macos.png
# splash = false
    
## MacOS ( , 2)
# splash = falsepreload = ~/.config/hypr/wallpapers/macos2.jpg
# splash = falsewallpaper = eDP-1,~/.config/hypr/wallpapers/macos2.jpg
# splash = falsewallpaper = HDMI-A-1,~/.config/hypr/wallpapers/macos2.jpg
# splash = falsesplash = false
    
    
## nord Forest fort
# preload = ~/.config/hypr/wallpapers/nord_fort.png
# wallpaper = eDP-1,~/.config/hypr/wallpapers/nord_fort.png
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/nord_fort.png
# splash = false
    
    
## Pixel Japan town
# preload = ~/.config/hypr/wallpapers/pixelart.png
# wallpaper = eDP-1,~/.config/hypr/wallpapers/pixelart.png
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/pixelart.png
# splash = false
    
    
## nord Lofi Forest
# preload = ~/.config/hypr/wallpapers/lofi_forest_background.jpg
# wallpaper = eDP-1,~/.config/hypr/wallpapers/lofi_forest_background.jpg
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/lofi_forest_background.jpg
# splash = false
    
    
## nord Lofi Forest
# preload = ~/.config/hypr/wallpapers/lofi_forest_green.jpg
# wallpaper = eDP-1,~/.config/hypr/wallpapers/lofi_forest_green.jpg
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/lofi_forest_green.jpg
# splash = false
    
    
## Pixel "GameOVER"
# preload = ~/.config/hypr/wallpapers/game_over.jpg
# wallpaper = eDP-1,~/.config/hypr/wallpapers/game_over.jpg
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/game_over.jpg
# splash = false


## PixelArt ( , 2, 3)
# preload = ~/.config/hypr/wallpapers/pixelart3.jpg
# wallpaper = eDP-1,~/.config/hypr/wallpapers/pixelart3.jpg
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/pixelart3.jpg
# splash = false
    
    
  ## Cherry (1, 2)
# preload = ~/.config/hypr/wallpapers/cherry_blossom1.jpg
# wallpaper = eDP-1,~/.config/hypr/wallpapers/cherry_blossom1.jpg
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/cherry_blossom1.jpg
# splash = false
    
    
  ## JDM
# preload = ~/.config/hypr/wallpapers/japan_jdm.jpg
# wallpaper = eDP-1,~/.config/hypr/wallpapers/japan_jdm.jpg
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/japan_jdm.jpg
# splash = false
    
    
  ## Japanese ART
preload = ~/.config/hypr/wallpapers/japan_art.jpg
wallpaper = eDP-1,~/.config/hypr/wallpapers/japan_art.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/japan_art.jpg
splash = false


## White and Black coast ( , 2)
# preload = ~/.config/hypr/wallpapers/wb_coast2.jpg
# wallpaper = eDP-1,~/.config/hypr/wallpapers/wb_coast2.jpg
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/wb_coast2.jpg
# splash = false
    
    
## Lone lake
# preload = ~/.config/hypr/wallpapers/lone_lake.jpg
# wallpaper = eDP-1,~/.config/hypr/wallpapers/lone_lake.jpg
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/lone_lake.jpg
# splash = false
  
 
## New York City (1, 2)
# preload = ~/.config/hypr/wallpapers/new_york2.jpg
# wallpaper = eDP-1,~/.config/hypr/wallpapers/new_york2.jpg
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/new_york2.jpg
# splash = false


## do more
# preload = ~/.config/hypr/wallpapers/do_more_green.jpeg
# wallpaper = eDP-1,~/.config/hypr/wallpapers/do_more_green.jpeg
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/do_more_green.jpeg
# splash = false


