transparency = yes
dynamic_background_opacity yes
background_opacity 0.75
background_blur 5


# BEGIN_KITTY_FONTS
font_family      family='FiraMono Nerd Font Mono' style=Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18.0
# END_KITTY_FONTS


# Color BEGIN

#foreground #1E252C
background #0F1417


# Black
color0 #110F18
color8 #6D6D6D

# Red
color1 #FF6767
color9 #FF6767

# Green
color2  #4ADF87
color10 #4ADF87

# Yellow
color3  #FFBD68
color11 #FFCA85

# Blue
color4  #338FFF
color12 #2CA9F1

# Magenta
color5  #A277FF
color13 #A277FF

# Cyan
color6  #2FBACF
color14 #00D8EB

# White
color7  #EDECEE
color15 #FFFFFF

# Color END


