{
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },


    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },


    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },


    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },


    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },


    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "icons": {
          "blueman": "bluetooth",
          "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },


    "clock#2":{
        "format": " {:L%H:%M | %e %B, %a} ",
        "tooltip-format": " <big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt> "
    },


    "clock": {
        "format": " {:L%a, %e %b. %H:%M} ",
        "tooltip-format": " <big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt> "
        // "format-alt": " {:%Y-%m-%d} "
    },
    

    "hyprland/language":{
        "format": " {} ",
        "format-en": "en",
        "format-ru": "ru"
    },


    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces":{
          "*": 2
        }
    },


    "pulseaudio": {
        "format": " {icon} {format_source}",
        // "format-alt": " {icon} {volume}% ",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "tooltip-format": "Volume: {volume}%\nDevice: {desc}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        // "format-muted": " ",
        // "format-source": " {volume}%",
        "format-source": "",
        "format-source-muted": "  ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-right": "pavucontrol"
    },


    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },


    "memory": {
        "format": "{}% "
    },


    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },


    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },


    "battery": {
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 15
        },
        "format": " {icon} ",
        "tooltip-format": " Battery charge level: {capacity}% ",
        "format-full": " {icon} ",
        "format-charging": "   ",
        "format-plugged":  "  ",
        // "format-full": " {icon} {capacity}%",
        // "format-charging": " {capacity}%  ",
        // "format-plugged": " {capacity}%  ",
        "format-alt": " {icon} {capacity}% ",
        // "format-alt": " {time} {icon} ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },


    "battery#bat2": {
        "bat": "BAT2"
    },


    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default":      "  ",
        "performance":  "  ",
        "balanced":     "  ",
        "power-saver":  "  "
      }
    },


    "bluetooth": {
      	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
      	"on-click-right": "blueman-manager",
        "format-on": "  ",
      	"format-off": "",
        "format-disabled": "", // an empty format will hide the module
      	"format-connected": " 󰂱 ",
      	// "format-connected-alt": "󰂱 {num_connections} connected",
      	"tooltip-format": "{controller_alias}\t{controller_address}",
      	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      	"tooltip-format-enumerate-connected": "Connection list:\n{device_alias}\t{device_address}"
    },
    

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  ",
        "on-click-right": "nm-connection-editor",
        "format-ethernet": " {ipaddr}/{cidr}  ",
        "tooltip-format": " ip:{ipaddr}/{cidr}, {gwaddr}::{essid} ({signalStrength}%) ",
        "format-linked": " {ifname} (No IP)  ",
        "format-disconnected": " 󰌙 ",
        "format-alt": " {ipaddr}/{cidr} {essid} ({signalStrength}%) "
    },
    

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    

    "custom/logo_menu": {
      "format": " 󰣛 ",
      // "format": " ",
      "on-click": "$HOME/.config/waybar/scripts/wlogout.sh",
      "on-click-right": "hyprlock",
      "tooltip-format": "Power menu"
    },


    "custom/notification_center":{
      // "format": "  ",
      "format": "  ",
      "on-click": "swaync-client -t",
      "tooltip-format": "notifications"

    },


    "custom/network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  ",
        "exec": "$HOME/.config/waybar/scripts/nm.sh",
        "format-disconnected": " 󰌙 ",
        // "format-alt": " {ipaddr}/{cidr} {essid} ({signalStrength}%) "
    },


    "custom/cava": {
        "exec": "$HOME/.config/waybar/scripts/cava.sh",
        "format": "{}"
    },

}
